[program:consul]
command = /bin/consul agent -data-dir /opt/consul/data -config-dir /opt/consul/services -server -bootstrap-expect 1
directory = /opt/consul
autorestart = true
autostart = true
priority = 951
startretries = 3
startsecs = 2
stderr_logfile = /var/log/consul/agent.log
stdout_logfile = /var/log/consul/agent.log
user = root
