[program:consul]
command = /bin/consul agent -node=node2 -data-dir /opt/consul -config-dir /opt/shoveling/services -join node1
directory = /opt/consul
autorestart = true
autostart = true
priority = 951
startretries = 3
startsecs = 2
stderr_logfile = /var/log/consul/agent.log
stdout_logfile = /var/log/consul/agent.log
user = root
