[program:mysql]
command = service mysql restart
directory = /opt/mysql
autorestart = true
autostart = true
priority = 951
startretries = 3
startsecs = 10
stderr_logfile = /var/log/mysql/service.log
stdout_logfile = /var/log/mysql/service.log
user = root
