[program:shoveling]
command = /opt/go/bin/worker
directory = /opt/shoveling
autorestart = true
autostart = true
priority = 951
startretries = 3
startsecs = 2
stderr_logfile = /var/log/shoveling/worker.log
stdout_logfile = /var/log/shoveling/worker.log
user = root
